FRONT_END_URL="http://localhost:3000/"
# FRONT_END_URL="http://chips-qc-dev.s3-website.us-east-2.amazonaws.com/"
DATABASE_URI="postgresql://postgres:hassan1234@localhost:5432/chips?schema=public"
JWT_SECRET="54bbdbaac594e147b335da38f200aa2c9544abcec50d8261f2a08de88e21968472508daeb9652214b44296704f7c4f89b39b2b8aa229dee0bf73ac720c4c2724"
from_email="admin@gmail.com"
BACK_END_URL="http://localhost:4000"